SITE_NAME='New Skills Academy'
SITE_URL='https://new-skills-academy-rebuild.test/'
SITE_ENVIRONMENT=staging

ADMIN_EMAIL='hello@jamesdowen.com'
MAINT_MODE=Off

DB_HOST=localhost
DB_NAME=staging_nsaukrebuild
DB_USERNAME=root
DB_PASS=